$textColor: #000

body
	background-color: #f7f7f7

.container
	width: 80%
	margin: 0 auto

.output
	h3
		color: $textColor

	p
		color: blue

nav
	display: block
	height: 50px
	border-bottom: 1px solid $textColor

ul
	list-style-type: none
	padding-left: 0
	float: right

	li
		display: inline
		padding-left: 10px

		a
			text-decoration: none
